color.Roman=FF8080
color.Brigantes=B3B3FF
color.Welsh=B3FF66
color.Caledonians=FFA64D
color.Picts=C9C903
color.Brythons=52A3A3
color.Neutral=FFECB3
units.scale=0.75
map.hasRelief=false
map.showCapitolMarkers=true
map.width=2904
map.height= 3688
map.scrollWrapX=false
